[
  {
    "line": 1,
    "elements": [
      {
        "line": 5,
        "name": "01 Cadastrar usuario com sucesso",
        "description": "",
        "id": "cadastrar-usuario;01-cadastrar-usuario-com-sucesso",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 12166184500,
              "status": "passed"
            },
            "line": 6,
            "name": "Eu estou na home do sistema",
            "match": {
              "location": "HomeSteps.acessar_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1614218100,
              "status": "passed"
            },
            "line": 7,
            "name": "Eu clicar no link cadastre-se",
            "match": {
              "location": "UsuarioSteps.cadastraSe()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 344886000,
              "status": "passed"
            },
            "line": 8,
            "name": "Eu informo o usuario \"desafio_Inmetrics_\"",
            "match": {
              "arguments": [
                {
                  "val": "desafio_Inmetrics_",
                  "offset": 22
                }
              ],
              "location": "UsuarioSteps.informar_usuario(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 198973400,
              "status": "passed"
            },
            "line": 9,
            "name": "Eu informo a senha \"12345\"",
            "match": {
              "arguments": [
                {
                  "val": "12345",
                  "offset": 20
                }
              ],
              "location": "UsuarioSteps.informar_senha(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 173585200,
              "status": "passed"
            },
            "line": 10,
            "name": "Eu informo a confirmacao da senha \"12345\"",
            "match": {
              "arguments": [
                {
                  "val": "12345",
                  "offset": 35
                }
              ],
              "location": "UsuarioSteps.informar_confirma_senha(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 3211894400,
              "status": "passed"
            },
            "line": 11,
            "name": "Eu clico no botao cadastrar",
            "match": {
              "location": "UsuarioSteps.click_botao_cadastrar()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 9785200,
              "status": "passed"
            },
            "line": 12,
            "name": "Eu serei direcionado para a pagina de login \"http://www.inmrobo.tk/accounts/login/\"",
            "match": {
              "arguments": [
                {
                  "val": "http://www.inmrobo.tk/accounts/login/",
                  "offset": 45
                }
              ],
              "location": "UsuarioSteps.acessar_pagina_login(String)"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 4,
            "name": "@smoke"
          },
          {
            "line": 4,
            "name": "@regressivo"
          }
        ]
      },
      {
        "line": 15,
        "name": "02 Cadastrar usuario sem sucesso - Informar usuario ja cadastrado",
        "description": "",
        "id": "cadastrar-usuario;02-cadastrar-usuario-sem-sucesso---informar-usuario-ja-cadastrado",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1789062200,
              "status": "passed"
            },
            "line": 16,
            "name": "Eu estou na home do sistema",
            "match": {
              "location": "HomeSteps.acessar_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1462973000,
              "status": "passed"
            },
            "line": 17,
            "name": "Eu clicar no link cadastre-se",
            "match": {
              "location": "UsuarioSteps.cadastraSe()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 273196200,
              "status": "passed"
            },
            "line": 18,
            "name": "Eu informo o usuario \"desafio_Inmetrics_\"",
            "match": {
              "arguments": [
                {
                  "val": "desafio_Inmetrics_",
                  "offset": 22
                }
              ],
              "location": "UsuarioSteps.informar_usuario(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 164411200,
              "status": "passed"
            },
            "line": 19,
            "name": "Eu informo a senha \"12345\"",
            "match": {
              "arguments": [
                {
                  "val": "12345",
                  "offset": 20
                }
              ],
              "location": "UsuarioSteps.informar_senha(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 166585400,
              "status": "passed"
            },
            "line": 20,
            "name": "Eu informo a confirmacao da senha \"12345\"",
            "match": {
              "arguments": [
                {
                  "val": "12345",
                  "offset": 35
                }
              ],
              "location": "UsuarioSteps.informar_confirma_senha(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1685460400,
              "status": "passed"
            },
            "line": 21,
            "name": "Eu clico no botao cadastrar",
            "match": {
              "location": "UsuarioSteps.click_botao_cadastrar()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 33081400,
              "status": "passed"
            },
            "line": 22,
            "name": "Deverá aparecer a informação \"Usuário já cadastrado\"",
            "match": {
              "arguments": [
                {
                  "val": "Usuário já cadastrado",
                  "offset": 30
                }
              ],
              "location": "UsuarioSteps.usuario_ja_cadastrado(String)"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 14,
            "name": "@smoke"
          },
          {
            "line": 14,
            "name": "@regressivo"
          }
        ]
      }
    ],
    "name": "Cadastrar Usuario",
    "description": "Eu como usuário do sistema quero me cadastrar para utiliza-lo",
    "id": "cadastrar-usuario",
    "keyword": "Feature",
    "uri": "01_usuario.feature"
  },
  {
    "line": 1,
    "elements": [
      {
        "line": 5,
        "name": "01 Efetuar login e logout com sucesso",
        "description": "",
        "id": "login-usuario;01-efetuar-login-e-logout-com-sucesso",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1679304500,
              "status": "passed"
            },
            "line": 6,
            "name": "Eu estou na home do sistema",
            "match": {
              "location": "HomeSteps.acessar_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 236867600,
              "status": "passed"
            },
            "line": 7,
            "name": "Eu informo o meu usuario \"creiton.ragnel@gmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "creiton.ragnel@gmail.com",
                  "offset": 26
                }
              ],
              "location": "LoginSteps.input_usuario(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 171082100,
              "status": "passed"
            },
            "line": 8,
            "name": "Eu informo a minha senha \"123\"",
            "match": {
              "arguments": [
                {
                  "val": "123",
                  "offset": 26
                }
              ],
              "location": "LoginSteps.input_senha(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 5528504200,
              "status": "passed"
            },
            "line": 9,
            "name": "Eu clico no botao entre",
            "match": {
              "location": "LoginSteps.botao_entrar()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 6479100,
              "status": "passed"
            },
            "line": 10,
            "name": "Eu serei direcionado para o formulário de empregados \"http://www.inmrobo.tk/empregados/\"",
            "match": {
              "arguments": [
                {
                  "val": "http://www.inmrobo.tk/empregados/",
                  "offset": 54
                }
              ],
              "location": "LoginSteps.lista_empregados(String)"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 2033782800,
              "status": "passed"
            },
            "line": 11,
            "name": "Eu clicar em sair serei direcionado para a pagina de login \"http://www.inmrobo.tk/accounts/login/\"",
            "match": {
              "arguments": [
                {
                  "val": "http://www.inmrobo.tk/accounts/login/",
                  "offset": 60
                }
              ],
              "location": "LoginSteps.logout(String)"
            },
            "keyword": "And "
          }
        ],
        "tags": [
          {
            "line": 4,
            "name": "@smoke"
          },
          {
            "line": 4,
            "name": "@regressivo"
          }
        ]
      },
      {
        "line": 22,
        "name": "03 Efetuar login senha inválida",
        "description": "",
        "id": "login-usuario;03-efetuar-login-senha-inválida",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1425539900,
              "status": "passed"
            },
            "line": 23,
            "name": "Eu estou na home do sistema",
            "match": {
              "location": "HomeSteps.acessar_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 229667000,
              "status": "passed"
            },
            "line": 24,
            "name": "Eu informo o meu usuario \"creiton.ragnel@gmail.com\"",
            "match": {
              "arguments": [
                {
                  "val": "creiton.ragnel@gmail.com",
                  "offset": 26
                }
              ],
              "location": "LoginSteps.input_usuario(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 165079000,
              "status": "passed"
            },
            "line": 25,
            "name": "Eu informo a minha senha \"1234567\"",
            "match": {
              "arguments": [
                {
                  "val": "1234567",
                  "offset": 26
                }
              ],
              "location": "LoginSteps.input_senha(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1703265200,
              "status": "passed"
            },
            "line": 26,
            "name": "Eu clico no botao entre",
            "match": {
              "location": "LoginSteps.botao_entrar()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 25102500,
              "status": "passed"
            },
            "line": 27,
            "name": "O alerta \"ERRO!\" será exibido",
            "match": {
              "arguments": [
                {
                  "val": "ERRO!",
                  "offset": 10
                }
              ],
              "location": "LoginSteps.alerta(String)"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 21,
            "name": "@smoke"
          },
          {
            "line": 21,
            "name": "@regressivo"
          }
        ]
      }
    ],
    "name": "Login Usuario",
    "description": "Eu como usuário do sistema devidamente cadastrado desejo me logar no sistema",
    "id": "login-usuario",
    "keyword": "Feature",
    "uri": "02_login.feature"
  }
]